
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

test.rabbitmq.exchange=application.exchange
test.rabbitmq.email.queue=queue.email
test.rabbitmq.email.routingKey=routingKey.email
test.rabbitmq.sms.queue=queue.sms
test.rabbitmq.sms.routingKey=routingKey.sms