spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc-template
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create-drop

##-----to view query
#spring.jpa.properties.hibernate.show_sql=true
##----- pretty format SQL
#spring.jpa.properties.hibernate.format_sql=true
