spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb

##-----enable h2 console at http://localhost:8080/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

##-----Turn on hibernate statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

##-----to view query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##----- logging for org.hibernate.type package(for parameters passed to sql query)
logging.level.org.hibernate.type=trace

##-----print all logs (auto configuration)
#loggin.level.root=debug