
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot-security
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
####-----Turn on hibernate statistics
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
####-----to view query
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
####----- logging for org.hibernate.type package(for parameters passed to sql query)
#logging.level.org.hibernate.type=trace

