
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot-security
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
####-----Turn on hibernate statistics
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
##-----to view query
spring.jpa.properties.hibernate.show_sql=true
##----- pretty format SQL
spring.jpa.properties.hibernate.format_sql=true
##----- show bind parameters
logging.level.org.hibernate.type.descriptor.sql=trace


jwt.Secret=9if322e9086a0394dwc0f5b176le6260a3721x6
jwt.ExpirationMs=20000
jwt.RefreshExpirationMs=120000